# peezy

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  gradhack-bd56fc293b97.json
mobile/src/androidTest/java/com/apposite/weartest/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/apposite/weartest/: AccountActivity.java  AddFriendActivity.java  ECGAuth.java  Friends.java  FriendsActivity.java  InfoActivity.java  MainActivity.java  MyCustomAdapter.java  NewUser.java  ProfileActivity.java  QrCodeScanner.java  QuickPayActivity.java  TransactionDetails.java  UserDetailActivity.java
mobile/src/main/java/com/apposite/weartest/data/: LoginDataSource.java  LoginRepository.java  Result.java
mobile/src/main/java/com/apposite/weartest/data/model/: LoggedInUser.java
mobile/src/main/java/com/apposite/weartest/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
mobile/src/main/res/layout/: activity_account.xml  activity_add_friend.xml  activity_friends.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_qr_code_scanner.xml  activity_quick_pay.xml  activity_user_detail.xml  content_friends.xml  content_profile.xml  content_qr_code_scanner.xml  content_user_detail.xml  custom_grid_layout.xml  sample_avatar.xml
mobile/src/main/res/layout-v26/: activity_user_detail.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/apposite/weartest/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/apposite/weartest/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
